spring.jpa.database-platform=com.robertcsorgo.mywebsite.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:mywebsite.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robert.csorgo.website@gmail.com
spring.mail.password=pxngzoilipshybhl

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true